<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BipTheGuy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-9x-nOk">
                                <rect key="frame" x="157" y="820" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Fxa-lh-L0M"/>
                                    <constraint firstAttribute="height" constant="30" id="Qh1-XC-1sI"/>
                                </constraints>
                                <state key="normal" title="Punch"/>
                                <connections>
                                    <action selector="punchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DsY-Cu-awg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clown" translatesAutoresizingMaskIntoConstraints="NO" id="atl-lJ-Gxl">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="g2B-YQ-7Tm" appends="YES" id="Bhh-da-poe"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Tfe-9x-nOk" firstAttribute="top" secondItem="atl-lJ-Gxl" secondAttribute="bottom" constant="12" id="47d-HG-zZp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Tfe-9x-nOk" secondAttribute="bottom" constant="12" id="EbN-NY-QeT"/>
                            <constraint firstItem="atl-lJ-Gxl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XW9-Xx-DnD"/>
                            <constraint firstItem="atl-lJ-Gxl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="ht1-zg-q0M"/>
                            <constraint firstItem="atl-lJ-Gxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kyj-Vf-lqM"/>
                            <constraint firstItem="Tfe-9x-nOk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWE-un-uKN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="atl-lJ-Gxl" id="vdv-X4-0c2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="g2B-YQ-7Tm">
                    <connections>
                        <action selector="imageTapped:" destination="BYZ-38-t0r" id="S3w-J2-E8a"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="76.339285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="clown" width="1786" height="1779"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
